<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position</title>
  <style>
    * {
      margin: 0; 
      padding:0;
    }
    #wrap {
      border:7px solid plum;
    }
    #header{
      position:fixed;
      /* width:100%; */
      top:0;
      left:0;
      right:0;
      height:70px;
      background-color:aquamarine;
      z-index: 2;
    }
    #container {
      position:relative;
      top:30px;
      background-color:cyan;
      padding-top:63px;
    }
    #lnb {
      background-color:cornflowerblue;
      position: absolute;
      top:63px;
      left:0;
      bottom:0;
      width: 130px;
      /* height:100%; */
    }
    #contents {
      height: 1400px;
      padding: 0 0 0 500px;
    }
    #footer {
      background-color:lightpink;
      height:70px;
    }
  </style>
</head>
<body>
  <!-- wrap -->
  <div id="wrap">

    <!-- header -->
    <header id="header">헤더</header>
    <!-- //header -->

    <!-- container -->
    <div id="container">

      <!-- lnb -->
      <aside id="lnb">
        LNB
      </aside>
      <!-- //lnb -->

      <!-- contents -->
      <section id="contents">
        Contents..
      </section>
      <!-- //contents -->

    </div>
    <!-- //container -->

    <!-- footer -->
    <footer id="footer">푸터</footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->
</body>
</html>